@blueColor:RGB(33, 65, 119);

@grayColor:#a09e9e;


.size(@width: 100%,@height: 100%){
  width: @width;
  height: @height;
}
.radius(@r:3px){
  border-radius: @r;
  background-clip: padding-box;
}
.middle-absolute(@l,@t){
  position: absolute;
  top:50%;
  left: 50%;
  margin-top: -@t;
  margin-left: -@l;
}
* {
  //-webkit-user-select: none;
  /*禁用手机浏览器的用户选择功能 */
  -moz-user-select: none;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  -webkit-overflow-scrolling: touch;
}
a,
a:hover,
a:link,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  word-break: break-all;
}
a:focus {
  outline: none;
  -moz-outline: none;
}
input,
textarea {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
input:focus,
textarea:focus {
  outline: 0;
  box-shadow: 0 0 5px #ccc;
  border-color: #fff;
  background: #fff;
}
.font-icon {
  display: inline-block;
}
.txt-ellipsis{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.txt-ellipsis-p(@line-num:10){
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line-num;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
body{
  margin: 0;
  .common-error-tips{
    >div{
      margin-left: 30px;
      @color:RGB(25, 26, 25);
      color: #fff;
      font-size: 14px;
      text-align: center;
      .size(215px,35px);
      line-height: 35px;
      background-color: @color;
      .radius(2px);
      position: relative;
      &::before{
        content: "";
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        left: -14px;
        top: 6px;
        border-top:12px solid transparent;
        border-bottom:12px solid transparent;
        border-right: 22px solid @color;
      }
    }
  }


}