.login-wrapper {
    min-height: 100%;
    position: relative;
    margin-top: -65px;
    .login-box {
        @w: 320px;
        .size(@w, 480px);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -@w/2;
        margin-top: -230px;
        .login-title {
            text-align: center;
            margin: 20px 0;
            .company-name {
                i {
                    display: inline-block;
                    vertical-align: top;
                    .size(20px, 30px);
                    .bg-sprite;
                    background-position: -177px -11px;
                }
                span {
                    margin-left: 8px;
                    display: inline-block;
                    vertical-align: top;
                    font-size: 16px;
                    color: @blueColor;
                    margin-top: 4px;
                    letter-spacing: 3px;
                }
            }
            .systme-name {
                margin: 30px 0 40px 0;
                font-size: 20px;
                span {
                    color: RGB(85, 85, 85);
                    &:nth-of-type(2) {
                        color: @blueColor;
                    }
                }
            }
        }
        .login-form {
            margin-top: 20px;
            @inputH: 28px;
            .form-group {
                margin: 35px 0;
                position: relative;
                &.form-input {
                    input {
                        .size(@w - 6px, @inputH);
                        border: 1px solid RGB(217, 217, 217);
                        background-color: RGB(246, 246, 246);
                        text-indent: 8px;
                        .radius(2px);
                        &:focus {
                            border-color: @blueColor;
                        }
                    }
                }
                &.form-btn {
                    input {
                        width: @w;
                        background-color: @blueColor;
                        border: none;
                        color: #fff;
                        .radius(2px);
                        outline: none;
                        cursor: pointer;
                        font-size: 14px;
                        line-height: @inputH+2;
                        height: 38px;
                        &:hover {
                            background-color: #19539e;
                        }
                    }
                }
                &.form-forget {
                    width: @w;
                    text-align: right;
                    font-size: 12px;
                    color: RGB(119, 119, 119);
                    span {
                        opacity: 0.8;
                        cursor: pointer;
                        &:hover {
                            opacity: 1;
                        }
                    }
                }
                .common-error-tips {
                    position: absolute;
                    left: @w+10px;
                    top: 0;
                }
            }
        }
    }
    .power-bg {
        position: absolute;
        top: 0px;
        right: 18px;
        .size(360px, 512px);
        z-index: 10;
        img {
            max-width: 100%;
        }
    }
}

@media screen and(max-width: 1066px) {
    .power-bg {
        display: none;
    }
}
