.register-box{
  width: 80%;
  margin: 0 auto;
  .register-header{
    border-bottom: 1px solid RGB(219, 219, 219);
    padding-bottom: 5px;
    >div{
      display: inline-block;
      a{
        font-size: 14px;
        color:@grayColor;
        &:hover{
          text-decoration: underline;
        }
      }
      &:first-child{
        width: 49%;
        i{
          display: inline-block;
          .size(19px;16px);
          .bg-sprite;
          background-position: -273px -93px;
          vertical-align: -3px;
        }
        span{
          margin-left: 5px;
        }
      }
      &:last-child{
        width: 50%;
        text-align: right;
        span{
          cursor: pointer;
          &:hover{
            color: #6f6b6b;
          }
        }
      }
    }
  }
  @w:490px;
  .register-tips{
    width: @w;
    margin: 30px auto 0 auto;
    position: relative;
    border-bottom: 1px solid RGB(219, 219, 219);
    .left{
      position: absolute;
      .size(100px,auto);
      padding-top: 3px;
      i{
        display: inline-block;
        .size(19px;19px);
        .bg-sprite;
        background-position: -220px -15px;
        vertical-align: -4px;
      }
      span{
        margin-left: 5px;
        color: @blueColor;
        font-size: 13px;
      }
    }
    .right{
      margin-left: 100px;
      padding-left: 20px;
      p{
        color: @grayColor;
        line-height: 27px;
        font-size: 13px;
        margin: 10px 0;
        span{
          margin-right: 6px;
          color: #212121;
        }
      }
    }
  }
  .register-form{
    width: @w;
    margin: 30px auto 0 auto;
    >div{
      width: 390px;
      .form-group{
        position: relative;
        .size(100%,35px);
        margin: 35px 0;
        .left-filed{
          position: absolute;
          .size(52px,100%);
          text-align: right;
          label{
            color: @grayColor;
            font-size: 13px;
            vertical-align: -8px;
          }
        }
        .right-input {
          margin-left: 70px;
          padding-left: 50px;
          position: relative;
          input {
            width: 260px;
          }

          form{
            .size(110px,30px);
            opacity: 0;
            input{
                cursor: pointer;
                display: block;
                .size(100%,100%);
              }
            }
          .select-box{
            position: absolute;
            top:0;
            left:52px;
            .size(110px,30px);
            z-index: -1;
            background-color: RGB(220, 220, 220);
            border: 1px solid RGB(191, 191, 191);
            .radius(3px);
            line-height: 30px;

            i{
              display: inline-block;
              .size(19px,14px);
              .bg-sprite;
              background-position: -273px -13px;
              vertical-align: -3px;
              margin-left: 10px;
            }
            span{
              color: #737272;  //#737272
              font-size: 13px;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}